.container{
  width: 100%
}
.user_info{
  width: 100%;
  height: 100rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 26rpx 0 24rpx;
  box-sizing: border-box;
  border-bottom: 2rpx solid #EAEAEA
}
.user_name{
  display: flex;
  align-items: center;
  color: #080808;
  font-weight: 600
}
.user_name image{
  width: 78rpx;
  height: 78rpx;
  margin-right: 20rpx;
  border-radius:50%
}
.change_icon{
  width: 40rpx;
  height: 40rpx
}