<!--index.wxml-->
<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{statusHeight+44}}px">
  <view class="user_info">
    <view class="user_name">
      <image src="../../images/5x.png"></image>
      <text>王老师（xxx机构）- 管理员</text>
    </view>
    <image src="../../images/4x.png" class="change_icon"></image>
  </view>
</view>
<tab-bar></tab-bar>
