<!--pages/publish/publish.wxml-->
<nav-bar navbarData="{{navbarData}}"></nav-bar>
<view class="container" style="margin-top:{{statusHeight+44}}px">
  <view class="push-list" wx:for="{{pushdata}}">              
    <image src="{{item.src}}"></image>
    <view class="txt">{{item.txt}}</view>
  </view>
</view>
<tab-bar selected="2"></tab-bar>